<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Include href="CodistPackage.vsct"/>
	<Commands package="guidCodistPackage">
		<Buttons>
			<Button guid="guidCodistPackageCmdSet" id="ScreenshotCommandId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="RectangularScreenshot" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>保存代码窗口截图...</ButtonText>
					<ToolTipText>对当前代码窗口截图，保存为图像文件</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActiveWindowPropertiesId" priority="4133" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ContentType" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>显示当前窗口属性...</ButtonText>
					<ToolTipText>显示当前窗口的属性和文档属性</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActivityLogId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ActionLog" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 ActivityLog.xml 文件...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowSupportedFileTypesId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="SourceFileGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>显示已注册的文件类型...</ButtonText>
					<ToolTipText>显示 Visual Studio 支持的文件类型</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="TransformDocumentId" priority="4135" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="XMLTransformation" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>转换文档格式...</ButtonText>
					<ToolTipText>将当前文档转换为另一个格式</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="IncrementVsixVersionId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>递增版本修订号</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="AutoBuildVersionWindowId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>自动生成版本号设置...</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ToggleAutoBuildVersionId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>自动更改版本号</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开输出文件夹</ButtonText>
					<CanonicalName>.Build.OpenOutputFolder</CanonicalName>
					<LocCanonicalName>.生成.打开输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenDebugOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 Debug 输出文件夹</ButtonText>
					<CanonicalName>.Build.OpenDebugOutputFolder</CanonicalName>
					<LocCanonicalName>.生成.打开Debug输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenReleaseOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 Release 输出文件夹</ButtonText>
					<CanonicalName>.Build.OpenReleaseOutputFolder</CanonicalName>
					<LocCanonicalName>.生成.打开Release输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchActiveClassId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchMember" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>查找类成员</ButtonText>
					<CanonicalName>CodistNaviBarSearchActiveClass</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前文档查找定义</ButtonText>
					<CanonicalName>CodistNaviBarSearchDeclaration</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationInProjectId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前项目查找定义</ButtonText>
					<CanonicalName>CodistNaviBarSearchDeclarationInProject</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="SyntaxCustomizeHighlightId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="StyleBlock" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>配置 Codist 高级语法样式...</ButtonText>
					<CanonicalName>CustomizeSyntaxHighlight</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="CodeRefactoringId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_REFACTORING_ADVANCED" />
				<Icon guid="ImageCatalogGuid" id="Refactoring" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>重构代码...</MenuText>
					<ButtonText>重构代码</ButtonText>
					<ToolTipText>打开重构代码的菜单...</ToolTipText>
					<CanonicalName>.Refactor.RefactoringCode</CanonicalName>
					<LocCanonicalName>.重构.重构代码</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="FavoriteWindowCommandId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_BROWSER" />
				<Icon guid="ImageCatalogGuid" id="Favorite" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<MenuText>收藏夹...</MenuText>
					<ButtonText>收藏夹</ButtonText>
					<ToolTipText>显示收藏夹窗口...</ToolTipText>
					<CanonicalName>.View.FavoriteWindow</CanonicalName>
					<LocCanonicalName>.视图.收藏夹窗口</LocCanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
</CommandTable>
