<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Include href="CodistPackage.vsct"/>
	<Commands package="guidCodistPackage">
		<Buttons>
			<Button guid="guidCodistPackageCmdSet" id="ScreenshotCommandId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="RectangularScreenshot" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>保存代码窗口截图...</ButtonText>
					<ToolTipText>Take a screenshot for the active code window</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="GetContentTypeCommandId" priority="4133" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ContentType" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>显示文档内容类型...</ButtonText>
					<ToolTipText>Display content types of the current document</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="IncrementVsixVersionId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>递增版本修订号</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchActiveClassId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchMember" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>查找类成员</ButtonText>
					<CanonicalName>CodistNaviBarSearchActiveClass</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchContract" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前文档查找定义</ButtonText>
					<CanonicalName>CodistNaviBarSearchDeclaration</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationInProjectId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchContract" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前项目查找定义</ButtonText>
					<CanonicalName>CodistNaviBarSearchDeclarationInProject</CanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="SyntaxCustomizeHighlightId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="StyleBlock" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>配置 Codist 高级语法样式...</ButtonText>
					<CanonicalName>CustomizeSyntaxHighlight</CanonicalName>
				</Strings>
			</Button>
		</Buttons>
	</Commands>
</CommandTable>
