<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Include href="CodistPackage.vsct"/>
	<Commands package="guidCodistPackage">
		<Buttons>
			<!--To define a menu group you have to specify its ID, the parent menu and its display priority.
          The command is visible and enabled by default. If you need to change the visibility, status, etc, you can use
          the CommandFlag node.
          You can add more than one CommandFlag node e.g.:
              <CommandFlag>DefaultInvisible</CommandFlag>
              <CommandFlag>DynamicVisibility</CommandFlag>
          If you do not want an image next to your command, remove the Icon node /> -->
			<Button guid="guidCodistPackageCmdSet" id="ScreenshotCommandId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="RectangularScreenshot" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Save Code &amp;Window Screenshot...</ButtonText>
					<ToolTipText>Take a screenshot for the active code window</ToolTipText>
					<LocCanonicalName>.Codist.SaveCodeWindowScreenshot</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActiveWindowPropertiesId" priority="4133" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ContentType" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Show Active Window Properties...</ButtonText>
					<ToolTipText>Display properties of the active window</ToolTipText>
					<LocCanonicalName>.Codist.ShowActiveWindowProperties</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActivityLogId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ActionLog" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open ActivityLog.xml...</ButtonText>
					<LocCanonicalName>.Codist.OpenActivityLog</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowSupportedFileTypesId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="SourceFileGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Show Registered File Types...</ButtonText>
					<ToolTipText>Display file types supported by Visual Studio</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="TransformDocumentId" priority="4135" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="XMLTransformation" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Transform Document...</ButtonText>
					<ToolTipText>Save active document to another format</ToolTipText>
					<LocCanonicalName>.Codist.TransformDocument</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="IncrementVsixVersionId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Increment Version</ButtonText>
					<LocCanonicalName>.Codist.IncrementVersion</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="AutoBuildVersionWindowId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Auto Build Version Settings...</ButtonText>
					<LocCanonicalName>.Codist.AutoBuildVersionSettings</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ToggleAutoBuildVersionId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>Toggle Auto Build Version</ButtonText>
					<LocCanonicalName>.Codist.ToggleAutoBuildVersion</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Output Folder</ButtonText>
					<LocCanonicalName>.Codist.OpenOutputFolder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenDebugOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Debug Output Folder</ButtonText>
					<LocCanonicalName>.Codist.OpenDebugOutputFolder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenReleaseOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Release Output Folder</ButtonText>
					<LocCanonicalName>.Codist.OpenReleaseOutputFolder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenIntermediateFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="SpecialFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Intermediate Folder</ButtonText>
					<LocCanonicalName>.Codist.OpenIntermediateFolder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenReleaseIntermediateFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="SpecialFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Open Release Intermediate Folder</ButtonText>
					<LocCanonicalName>.Codist.OpenReleaseIntermediateFolder</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchActiveClassId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchMember" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search Class Member</ButtonText>
					<LocCanonicalName>.Codist.SearchClassMember</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search Declaration in Document</ButtonText>
					<LocCanonicalName>.Codist.SearchDocumentDeclaration</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationInProjectId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Search Declaration in Project</ButtonText>
					<LocCanonicalName>.Codist.SearchProjectDeclaration</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="SyntaxCustomizeHighlightId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="StyleBlock" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Customize Codist Syntax Highlight...</ButtonText>
					<LocCanonicalName>.Codist.CustomizeSyntaxHighlight</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OptionsWindowId" priority="0x0101" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="SettingsPanel" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Codist Options...</ButtonText>
					<LocCanonicalName>.Codist.Options</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="CodeRefactoringId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_REFACTORING_ADVANCED" />
				<Icon guid="ImageCatalogGuid" id="Refactoring" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>Refactor Code...</MenuText>
					<ButtonText>Refactor Code...</ButtonText>
					<ToolTipText>Bring out the menu for refactoring code...</ToolTipText>
					<LocCanonicalName>.Codist.RefactorCode</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ListWrapTextId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_COMMANDWELL" />
				<Icon guid="ImageCatalogGuid" id="CorrelationScope" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>Wrap Text...</MenuText>
					<ButtonText>Wrap Text...</ButtonText>
					<ToolTipText>Open a menu and select text to wrap around current selections...</ToolTipText>
					<LocCanonicalName>.Codist.ListWrapText</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="WrapRecentTextId" priority="0x1001" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_COMMANDWELL" />
				<Icon guid="ImageCatalogGuid" id="CorrelationScope" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>Reinsert Last Wrap Text</MenuText>
					<ButtonText>Reinsert Last Wrap Text</ButtonText>
					<ToolTipText>Insert previous Wrap Text from the SmartBar...</ToolTipText>
					<LocCanonicalName>.Codist.ReinsertLastWrapText</LocCanonicalName>
				</Strings>
			</Button>
			<!--<Button guid="guidCodistPackageCmdSet" id="FavoriteWindowCommandId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_BROWSER" />
				<Icon guid="ImageCatalogGuid" id="Favorite" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<MenuText>Favorites Window...</MenuText>
					<ButtonText>Favorites</ButtonText>
					<ToolTipText>Displays Favorite Window...</ToolTipText>
					<LocCanonicalName>.Codist.FavoriteWindow</LocCanonicalName>
				</Strings>
			</Button>-->
		</Buttons>
	</Commands>
</CommandTable>
