<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Include href="CodistPackage.vsct"/>
	<Commands package="guidCodistPackage">
		<Buttons>
			<Button guid="guidCodistPackageCmdSet" id="ScreenshotCommandId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="RectangularScreenshot" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>保存代码窗口截图...</ButtonText>
					<ToolTipText>对当前代码窗口截图，保存为图像文件</ToolTipText>
					<LocCanonicalName>.Codist.保存代码窗口截图</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActiveWindowPropertiesId" priority="4133" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ContentType" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>显示当前窗口属性...</ButtonText>
					<ToolTipText>显示当前窗口的属性和文档属性</ToolTipText>
					<LocCanonicalName>.Codist.显示当前窗口属性</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowActivityLogId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="ActionLog" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 ActivityLog.xml 文件...</ButtonText>
					<LocCanonicalName>.Codist.打开ActivityLog</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NewTextFileId" priority="0x8000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_FILE_NEW_CASCADE" />
				<Icon guid="ImageCatalogGuid" id="AddTextFile" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>新建文本文件</ButtonText>
					<MenuText>文本文件</MenuText>
					<LocCanonicalName>.Codist.新建文本文件</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ShowSupportedFileTypesId" priority="4134" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="SourceFileGroup" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>显示已注册的文件类型...</ButtonText>
					<ToolTipText>显示 Visual Studio 支持的文件类型</ToolTipText>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="TransformDocumentId" priority="4135" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="CodistMenuGroup" />
				<Icon guid="ImageCatalogGuid" id="XMLTransformation" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>转换文档格式...</ButtonText>
					<ToolTipText>将当前文档转换为另一个格式</ToolTipText>
					<LocCanonicalName>.Codist.转换文档格式</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="IncrementVsixVersionId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>递增版本修订号</ButtonText>
					<LocCanonicalName>.Codist.递增版本修订号</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="AutoBuildVersionWindowId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="EDIT_PROJECT_GROUP_ID" />
				<Icon guid="ImageCatalogGuid" id="Counter" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>自动生成版本号设置...</ButtonText>
					<LocCanonicalName>.Codist.自动生成版本号设置</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ToggleAutoBuildVersionId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>切换自动更改版本号</ButtonText>
					<LocCanonicalName>.Codist.切换自动更改版本号</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开输出文件夹</ButtonText>
					<LocCanonicalName>.Codist.打开输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenDebugOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 Debug 输出文件夹</ButtonText>
					<LocCanonicalName>.Codist.打开Debug输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenReleaseOutputFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="PackageFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 Release 输出文件夹</ButtonText>
					<LocCanonicalName>.Codist.打开Release输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenIntermediateFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="SpecialFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开中间输出文件夹</ButtonText>
					<LocCanonicalName>.Codist.打开中间输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OpenReleaseIntermediateFolderId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_BUILD_MISC" />
				<Icon guid="ImageCatalogGuid" id="SpecialFolderOpened" />
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DontCache</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>打开 Release 中间输出文件夹</ButtonText>
					<CanonicalName>.Build.OpenIntermediateFolder</CanonicalName>
					<LocCanonicalName>.Codist.打开Release中间输出文件夹</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchActiveClassId" priority="0x0100" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="SearchMember" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>查找类成员</ButtonText>
					<LocCanonicalName>.Codist.查找类成员</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationId" priority="0x0101" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前文档查找声明</ButtonText>
					<LocCanonicalName>.Codist.在当前文档查找声明</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="NaviBarSearchDeclarationInProjectId" priority="0x0102" type="Button">
				<Parent guid="guidCodistPackageCmdSet" id="IDG_VS_EDIT_GOTO" />
				<Icon guid="ImageCatalogGuid" id="Search" />
				<CommandFlag>DefaultDisabled</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>在当前项目查找声明</ButtonText>
					<LocCanonicalName>.Codist.在当前项目查找声明</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="SyntaxCustomizeHighlightId" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="StyleBlock" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<Strings>
					<ButtonText>配置 Codist 高级语法样式...</ButtonText>
					<LocCanonicalName>.Codist.配置高级语法样式</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="OptionsWindowId" priority="0x0101" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_TOOLS_OPTIONS" />
				<Icon guid="ImageCatalogGuid" id="SettingsPanel" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<ButtonText>Codist 选项...</ButtonText>
					<CanonicalName>CodistOptions</CanonicalName>
					<LocCanonicalName>.Codist.选项</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="CodeRefactoringId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_REFACTORING_ADVANCED" />
				<Icon guid="ImageCatalogGuid" id="Refactoring" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>重构代码...</MenuText>
					<ButtonText>重构代码</ButtonText>
					<ToolTipText>打开重构代码的菜单...</ToolTipText>
					<LocCanonicalName>.Codist.重构代码</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="ListWrapTextId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_COMMANDWELL" />
				<Icon guid="ImageCatalogGuid" id="CorrelationScope" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>列出环绕文本...</MenuText>
					<ButtonText>列出环绕文本...</ButtonText>
					<ToolTipText>显示环绕文本的菜单，从中选择用于环绕当前选中文本的内容...</ToolTipText>
					<LocCanonicalName>.Codist.列出环绕文本</LocCanonicalName>
				</Strings>
			</Button>
			<Button guid="guidCodistPackageCmdSet" id="WrapRecentTextId" priority="0x1001" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_EDIT_COMMANDWELL" />
				<Icon guid="ImageCatalogGuid" id="CorrelationScope" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<CommandFlag>DefaultInvisible</CommandFlag>
				<CommandFlag>DynamicVisibility</CommandFlag>
				<CommandFlag>DefaultDisabled</CommandFlag>
				<Strings>
					<MenuText>插入上一次的环绕文本</MenuText>
					<ButtonText>插入上一次的环绕文本</ButtonText>
					<ToolTipText>重复插入上次从智能工具条插入的环绕文本...</ToolTipText>
					<LocCanonicalName>.Codist.插入上一次的环绕文本</LocCanonicalName>
				</Strings>
			</Button>
			<!--<Button guid="guidCodistPackageCmdSet" id="FavoriteWindowCommandId" priority="0x1000" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_BROWSER" />
				<Icon guid="ImageCatalogGuid" id="Favorite" />
				<CommandFlag>IconIsMoniker</CommandFlag>
				<Strings>
					<MenuText>收藏夹...</MenuText>
					<ButtonText>收藏夹</ButtonText>
					<ToolTipText>显示收藏夹窗口...</ToolTipText>
					<LocCanonicalName>.Codist.收藏夹窗口</LocCanonicalName>
				</Strings>
			</Button>-->
		</Buttons>
	</Commands>
</CommandTable>
