<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="Commentist.WMJ.c7b93d20-621f-4b21-9d28-d51157ef0b94" Version="1.0.15" Language="en-US" Publisher="WMJ" />
		<DisplayName>Commentist</DisplayName>
		<Description xml:space="preserve"><![CDATA[A plugin which enhances programming experience with code comments.
Important code comments, regions and C# type definitions (class, interface, struct and enum) are marked on the vertical scrollbar.
]]></Description>
		<ReleaseNotes>index.html</ReleaseNotes>
		<Icon>app.ico</Icon>
		<Tags>comment, tag, scrollbar, c#, html</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
		<InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
	</Dependencies>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
	</Assets>
</PackageManifest>
<!--
    Please add the following element to PackageManifest\\Assets:
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
-->
