<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Codist.WMJ.c7b93d20-621f-4b21-9d28-d51157ef0b94" Version="2.0.0.131" Language="en-US" Publisher="WMJ" />
        <DisplayName>Codist</DisplayName>
        <Description xml:space="preserve">A plugin which enhances coding experience with advanced syntax highlighting and scrollbar marking.
It features:
1, tagging and styling special comments
2, adding extra styles to type definitions and XML documentations
3, marking type definitions (class, interface, struct and enum), abstractive members, important code comments onto the vertical scrollbar
4, adding extra space between lines (increasing line height) in the editor
</Description>
        <ReleaseNotes>index.html</ReleaseNotes>
        <Icon>icon.png</Icon>
        <Tags>comment, tag, syntax highlight, scrollbar, c#, html, line height</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0,15.0]" />
        <Dependency d:Source="Installed" Id="Microsoft.VisualStudio.CodeAnalysis" DisplayName="CodeAnalysis" Version="[14.0,16.0)" d:InstallSource="Download" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[14.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[14.0,16.0)" DisplayName="C# and Visual Basic" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
<!--
    Please add the following element to PackageManifest\\Assets:
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
-->
